TaskClient/obj/TaskClient.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Denys Javier\\Desktop\\TaskClient\\TaskClient.csproj": {}
  },
  "projects": {
    "C:\\Users\\Denys Javier\\Desktop\\TaskClient\\TaskClient.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Denys Javier\\Desktop\\TaskClient\\TaskClient.csproj",
        "projectName": "TaskClient",
        "projectPath": "C:\\Users\\Denys Javier\\Desktop\\TaskClient\\TaskClient.csproj",
        "packagesPath": "C:\\Users\\Denys Javier\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Denys Javier\\Desktop\\TaskClient\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Denys Javier\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TaskClient/obj/TaskClient.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Repos\\github\\Tasks\\TaskClient\\TaskClient.csproj": {}
  },
  "projects": {
    "D:\\Repos\\github\\Tasks\\TaskClient\\TaskClient.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Repos\\github\\Tasks\\TaskClient\\TaskClient.csproj",
        "projectName": "TaskClient",
        "projectPath": "D:\\Repos\\github\\Tasks\\TaskClient\\TaskClient.csproj",
        "packagesPath": "C:\\Users\\Denys Javier\\.nuget\\packages\\",
        "outputPath": "D:\\Repos\\github\\Tasks\\TaskClient\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Denys Javier\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.205/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TaskClient/obj/TaskClient.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Denys Javier\\Desktop\\TaskClient\\TaskClient.csproj": {}
+    "D:\\Repos\\github\\Tasks\\TaskClient\\TaskClient.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Denys Javier\\Desktop\\TaskClient\\TaskClient.csproj": {
+    "D:\\Repos\\github\\Tasks\\TaskClient\\TaskClient.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Denys Javier\\Desktop\\TaskClient\\TaskClient.csproj",
+        "projectUniqueName": "D:\\Repos\\github\\Tasks\\TaskClient\\TaskClient.csproj",
         "projectName": "TaskClient",
-        "projectPath": "C:\\Users\\Denys Javier\\Desktop\\TaskClient\\TaskClient.csproj",
+        "projectPath": "D:\\Repos\\github\\Tasks\\TaskClient\\TaskClient.csproj",
         "packagesPath": "C:\\Users\\Denys Javier\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Denys Javier\\Desktop\\TaskClient\\obj\\",
+        "outputPath": "D:\\Repos\\github\\Tasks\\TaskClient\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -77,7 +77,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.205/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
